Frontend/DestFolderControl.xaml

<UserControl x:Class="Editure.Frontend.DestFolderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editure.Frontend"
             xmlns:ff="clr-namespace:FolderFile;assembly=FolderFileLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="0,0,0,5">
            <CheckBox Content="Found:" VerticalAlignment="Center" DockPanel.Dock="Left" 
                      IsChecked="{Binding IsDo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Content="Delete all" VerticalAlignment="Center" Margin="10,0"
                      DockPanel.Dock="Right" IsEnabled="{Binding IsDo}"
                      IsChecked="{Binding IsAllDelete,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <RadioButton Content="Copy" DockPanel.Dock="Right" Margin="10,0" IsEnabled="{Binding IsDo}"
                         IsChecked="{Binding IsCopy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton Content="Move" DockPanel.Dock="Right" IsEnabled="{Binding IsDo}"
                         IsChecked="{Binding IsMove,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Label DockPanel.Dock="Right"/>
        </DockPanel>

        <ff:FolderPicker Grid.Row="1" SingleLine="False" IsEnabled="{Binding IsDo}"
                         SubTypeSelection="Hidden" AutoRefreshSelection="ForceFalse"
                         IsRefreshButtonVisible="False" OpenType="Content"
                         Folder="{Binding Dest,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
