Frontend/MainWindow.xaml

<Window x:Class="Editure.Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Editure.Frontend"
        Title="{Binding WindowTitle}"
        WindowState="{Binding WindowState,Mode=TwoWay}"
        Height="{Binding WindowHeight,Mode=TwoWay,Delay=100}" 
        Width="{Binding WindowWidth,Mode=TwoWay,Delay=100}"
        Left="{Binding WindowLeft,Mode=TwoWay,Delay=100}"
        Top="{Binding WindowTop,Mode=TwoWay,Delay=100}"
        Closing="Window_Closing" Loaded="Window_Loaded">

    <TabControl>
        <TabItem Header="{Binding Title}" DataContext="{Binding Search}"
                 GotFocus="Tbi_GotFocus">
            <local:FilesSearcher />
        </TabItem>

        <TabItem Header="{Binding Title}" DataContext="{Binding Choose}"
                 GotFocus="Tbi_GotFocus">
            <local:PicturesChooser />
        </TabItem>

        <TabItem Header="{Binding Title}" DataContext="{Binding Edit}"
                 GotFocus="Tbi_GotFocus">
            <local:PicturesEditor />
        </TabItem>

        <TabItem Header="{Binding Title}" DataContext="{Binding Copy}"
                 GotFocus="Tbi_GotFocus">
            <local:PictureCopyer />
        </TabItem>

        <TabItem Header="{Binding Title}" DataContext="{Binding Mix}"
                 GotFocus="Tbi_GotFocus">
            <local:FilesMixer />
        </TabItem>
    </TabControl>
</Window>
