Frontend/PicturesChooser.xaml

<UserControl x:Class="Editure.Frontend.PicturesChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editure.Frontend"
             xmlns:con="clr-namespace:Editure.Frontend.Converters"
             xmlns:ff="clr-namespace:FolderFile;assembly=FolderFileLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             DataContextChanged="Control_DataContextChanged">

    <UserControl.Resources>
        <con:SizeWidthConverter x:Key="minWidthCon"/>
        <con:SizeHeightConverter x:Key="minHeightCon"/>
        <con:SizeWidthConverter x:Key="maxWidthCon"/>
        <con:SizeHeightConverter x:Key="maxHeightCon"/>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Source:" VerticalAlignment="Center"/>

        <ff:FolderPicker Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,20"
                         AutoRefreshSelection="ForceFalse" IsRefreshButtonVisible="False" OpenType="Content"
                         Folder="{Binding Src, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        
        <local:DestFolderControl Grid.Column="0" Grid.Row="2" Margin="3,0,3,20" DataContext="{Binding Have}"/>
        <local:DestFolderControl Grid.Column="1" Grid.Row="2" Margin="3,0,3,20" DataContext="{Binding Havent}"/>

        <UniformGrid Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" Columns="3" Rows="2">
            <Label Content="Width:" VerticalAlignment="Center"/>
            <Label Content="Height:" VerticalAlignment="Center"/>
            <Label/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBox Grid.Column="0" Margin="3" VerticalContentAlignment="Center" 
                         Text="{Binding Min,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                           Converter={StaticResource minWidthCon}}"/>
                <TextBox Grid.Column="2" Margin="3" VerticalContentAlignment="Center" 
                         Text="{Binding Max,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                           Converter={StaticResource maxWidthCon}}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBox Grid.Column="0" Margin="3" VerticalContentAlignment="Center" 
                         Text="{Binding Min,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                           Converter={StaticResource minHeightCon}}"/>
                <TextBox Grid.Column="2" Margin="3" VerticalContentAlignment="Center" 
                         Text="{Binding Max,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                           Converter={StaticResource maxHeightCon}}"/>
            </Grid>

            <UniformGrid Columns="2" Rows="1">
                <RadioButton Content="AND" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"
                                      IsChecked="{Binding IsAnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RadioButton Content="OR" VerticalAlignment="Center"/>
            </UniformGrid>
        </UniformGrid>

        <ProgressBar Grid.Row="5" Grid.ColumnSpan="2" Minimum="0" Maximum="1" Margin="5" 
                     Value="{Binding Progress, Mode=OneWay}"/>

        <Button Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Width="100" 
                Content="{Binding IsDoingButtonText,Mode=OneWay}" Click="BtnDo_Click" Margin="3"/>
        <Button Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Width="100" 
                Content="{Binding PauseButtonText,Mode=OneWay}" IsEnabled="{Binding IsDoing,Mode=OneWay}" Click="BtnPause_Click" Margin="3"/>
    </Grid>
</UserControl>
