Frontend/PicturesEditor.xaml

<UserControl x:Class="Editure.Frontend.PicturesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editure.Frontend"
             xmlns:con="clr-namespace:Editure.Frontend.Converters"
             xmlns:sco="clr-namespace:StdOttFramework.Converters;assembly=StdOttFrameworkLib"
             xmlns:ff="clr-namespace:FolderFile;assembly=FolderFileLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             MouseMove="Control_MouseMove" DataContextChanged="Control_DataContextChanged">

    <UserControl.Resources>
        <con:IsModeConverterParent x:Key="modeConParent"/>
        <con:IsModeConverter x:Key="modeCropCon" DefaultValue="Crop" Parent="{StaticResource modeConParent}"/>
        <con:IsModeConverter x:Key="modeRatioCon" DefaultValue="Ratio" Parent="{StaticResource modeConParent}"/>
        <con:IsModeConverter x:Key="modeWidthCon" DefaultValue="ScaleWidth" Parent="{StaticResource modeConParent}"/>
        <con:IsModeConverter x:Key="modeHeightCon" DefaultValue="ScaleHeight" Parent="{StaticResource modeConParent}"/>

        <con:SizeWidthConverter x:Key="wannaWidthCon"/>
        <con:SizeHeightConverter x:Key="wannaHeightCon"/>

        <con:EditEnableWidthConverter x:Key="enableWidthCon"/>
        <con:EditEnableHeightConverter x:Key="enableHeightCon"/>

        <con:ViewSizeConverter x:Key="viewSizeCon"/>

        <con:IsReferenceConverterParent x:Key="refConParent"/>
        <con:IsReferenceConverter x:Key="refTopLeftConverter" DefaultValue="TopLeft" Parent="{StaticResource refConParent}"/>
        <con:IsReferenceConverter x:Key="refTopCenterConverter" DefaultValue="TopCenter" Parent="{StaticResource refConParent}"/>
        <con:IsReferenceConverter x:Key="refTopRightConverter" DefaultValue="TopRight" Parent="{StaticResource refConParent}"/>
        <con:IsReferenceConverter x:Key="refCenterLeftConverter" DefaultValue="CenterLeft" Parent="{StaticResource refConParent}"/>
        <con:IsReferenceConverter x:Key="refCenterCenterConverter" DefaultValue="CenterCenter" Parent="{StaticResource refConParent}"/>
        <con:IsReferenceConverter x:Key="refCenterRightConverter" DefaultValue="CenterRight" Parent="{StaticResource refConParent}"/>
        <con:IsReferenceConverter x:Key="refBottomLeftConverter" DefaultValue="BottomLeft" Parent="{StaticResource refConParent}"/>
        <con:IsReferenceConverter x:Key="refBottomCenterConverter" DefaultValue="BottomCenter" Parent="{StaticResource refConParent}"/>
        <con:IsReferenceConverter x:Key="refBottomRightConverter" DefaultValue="BottomRight" Parent="{StaticResource refConParent}"/>

        <con:PointXConverter x:Key="offsetXCon"/>
        <con:PointYConverter x:Key="offsetYCon"/>

        <con:ProgressVisibilityConverter x:Key="proVisCon"/>

        <con:IsEncoderConverterParent x:Key="encConParent"/>
        <con:IsEncoderConverter x:Key="autoEncCon" DefaultValue="Auto" Parent="{StaticResource encConParent}"/>
        <con:IsEncoderConverter x:Key="jpgEncCon" DefaultValue="Jpg" Parent="{StaticResource encConParent}"/>
        <con:IsEncoderConverter x:Key="bmpEncCon" DefaultValue="Bmp" Parent="{StaticResource encConParent}"/>
        <con:IsEncoderConverter x:Key="pngEncCon" DefaultValue="Png" Parent="{StaticResource encConParent}"/>
        <con:IsEncoderConverter x:Key="gifEncCon" DefaultValue="Gif" Parent="{StaticResource encConParent}"/>
        <con:IsEncoderConverter x:Key="tiffEncCon" DefaultValue="Tiff" Parent="{StaticResource encConParent}"/>

        <sco:IntConverter x:Key="indexCon"/>
    </UserControl.Resources>

    <Grid Background="Transparent" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Source:" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Destination:"
                       VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBlock Grid.Column="7" Grid.Row="0" Text="Original:" VerticalAlignment="Center" Margin="0,0,3,0"/>
            <TextBlock Grid.Column="7" Grid.Row="1" Text="Scaled:" VerticalAlignment="Center" Margin="0,0,3,0"/>
            <TextBlock Grid.Column="15" Grid.ColumnSpan="2" Grid.Row="0" Text="Mirror:"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

            <RadioButton Grid.Column="2" Grid.Row="0" Content="Crop" VerticalAlignment="Center" Margin="3"
                         IsChecked="{Binding ModeType,Mode=TwoWay,Converter={StaticResource modeCropCon}}"/>
            <RadioButton Grid.Column="2" Grid.Row="1" Content="Aspect ration" VerticalAlignment="Center" Margin="3"
                         IsChecked="{Binding ModeType,Mode=TwoWay,Converter={StaticResource modeRatioCon}}"/>
            <RadioButton Grid.Column="4" Grid.Row="0" Content="Width:" VerticalAlignment="Center" 
                         IsChecked="{Binding ModeType,Mode=TwoWay,Converter={StaticResource modeWidthCon}}"/>
            <RadioButton Grid.Column="4" Grid.Row="1" Content="Height:" VerticalAlignment="Center" 
                         IsChecked="{Binding ModeType,Mode=TwoWay,Converter={StaticResource modeHeightCon}}"/>

            <Label Grid.Column="12" Grid.Row="0" Content="X:" VerticalAlignment="Center"/>
            <Label Grid.Column="12" Grid.Row="1" Content="Y:" VerticalAlignment="Center"/>

            <CheckBox Grid.Column="15" Grid.Row="1" Content="X" VerticalAlignment="Center" HorizontalAlignment="Center" 
                      Margin="2,0" IsChecked="{Binding IsFlipX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Column="16" Grid.Row="1" Content="Y" VerticalAlignment="Center" HorizontalAlignment="Center"
                      Margin="2,0" IsChecked="{Binding IsFlipY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <ff:FolderPicker Grid.Column="1" Grid.Row="0" AutoRefreshSelection="ForceFalse"
                             IsRefreshButtonVisible="False" OpenType="Content" VerticalAlignment="Center"
                             Folder="{Binding Src, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <ff:FolderPicker Grid.Column="1" Grid.Row="1" AutoRefreshSelection="ForceFalse" SubTypeSelection="Hidden"
                             IsRefreshButtonVisible="False" OpenType="Content" VerticalAlignment="Center"
                             Folder="{Binding Dest, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Column="5" Grid.Row="0" Margin="3" VerticalAlignment="Center" 
                     Text="{Binding Wanna,Mode=TwoWay,Converter={StaticResource wannaWidthCon},UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding ModeType,Converter={StaticResource enableWidthCon}}" MinWidth="20"/>
            <TextBox Grid.Column="5" Grid.Row="1" Margin="3" VerticalAlignment="Center" 
                     Text="{Binding Wanna,Mode=TwoWay,Converter={StaticResource wannaHeightCon},UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding ModeType,Converter={StaticResource enableHeightCon}}" MinWidth="20"/>
            <TextBox Grid.Column="13" Grid.Row="0" Margin="3" VerticalAlignment="Center" MinWidth="20" 
                     Text="{Binding Offset,Mode=TwoWay,Converter={StaticResource offsetXCon},UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="13" Grid.Row="1" Margin="3" VerticalAlignment="Center" MinWidth="20"
                     Text="{Binding Offset,Mode=TwoWay,Converter={StaticResource offsetYCon},UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="8" Grid.Row="0" VerticalAlignment="Center" 
                       Text="{Binding OriginalSize,Converter={StaticResource viewSizeCon}}"/>
            <TextBlock Grid.Column="8" Grid.Row="1" VerticalAlignment="Center" 
                       Text="{Binding ScaleSize,Converter={StaticResource viewSizeCon}}"/>

            <UniformGrid Grid.Column="10" Grid.RowSpan="2" Columns="3" Rows="3" Width="50" Height="50" Margin="5,7,0,3">
                <RadioButton IsChecked="{Binding ReferencePosition,Mode=TwoWay,Converter={StaticResource refTopLeftConverter}}"/>
                <RadioButton IsChecked="{Binding ReferencePosition,Mode=TwoWay,Converter={StaticResource refTopCenterConverter}}"/>
                <RadioButton IsChecked="{Binding ReferencePosition,Mode=TwoWay,Converter={StaticResource refTopRightConverter}}"/>
                <RadioButton IsChecked="{Binding ReferencePosition,Mode=TwoWay,Converter={StaticResource refCenterLeftConverter}}"/>
                <RadioButton IsChecked="{Binding ReferencePosition,Mode=TwoWay,Converter={StaticResource refCenterCenterConverter}}"/>
                <RadioButton IsChecked="{Binding ReferencePosition,Mode=TwoWay,Converter={StaticResource refCenterRightConverter}}"/>
                <RadioButton IsChecked="{Binding ReferencePosition,Mode=TwoWay,Converter={StaticResource refBottomLeftConverter}}"/>
                <RadioButton IsChecked="{Binding ReferencePosition,Mode=TwoWay,Converter={StaticResource refBottomCenterConverter}}"/>
                <RadioButton IsChecked="{Binding ReferencePosition,Mode=TwoWay,Converter={StaticResource refBottomRightConverter}}"/>
            </UniformGrid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Grid.ColumnSpan="17" Grid.Row="2" GotFocus="GdImg_GotFocus" LostFocus="GdImg_LostFocus">
                <Grid Margin="5">
                    <Image Name="imgShow" Focusable="True" Margin="0" Source="{Binding ShowImg,Mode=OneWay}"
                           MouseDown="ImgShow_MouseDown" KeyDown="imgShow_KeyDown"/>
                </Grid>
            </Grid>

            <ProgressBar Grid.ColumnSpan="17" Grid.Row="2" Width="300" Height="30" 
                         Minimum="0" Maximum="1" Value="{Binding Progress,Mode=OneWay}"
                         Visibility="{Binding IsDoing,Mode=OneWay,Converter={StaticResource proVisCon}}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Open" Margin="3" Width="70" Click="BtnOpen_Click"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Grid.Column="0" Content="Encoder:" VerticalAlignment="Center" Margin="3"/>

                <RadioButton Grid.Column="1" Content="Auto" VerticalAlignment="Center" Margin="3" 
                             IsChecked="{Binding EncoderType,Mode=TwoWay,Converter={StaticResource autoEncCon}}"/>
                <RadioButton Grid.Column="2" Content="Jpeg" VerticalAlignment="Center" Margin="3"
                             IsChecked="{Binding EncoderType,Mode=TwoWay,Converter={StaticResource jpgEncCon}}"/>
                <RadioButton Grid.Column="3" Content="Bmp" VerticalAlignment="Center" Margin="3" 
                             IsChecked="{Binding EncoderType,Mode=TwoWay,Converter={StaticResource bmpEncCon}}"/>
                <RadioButton Grid.Column="4" Content="Png" VerticalAlignment="Center" Margin="3" 
                             IsChecked="{Binding EncoderType,Mode=TwoWay,Converter={StaticResource pngEncCon}}"/>
                <RadioButton Grid.Column="5" Content="Gif" VerticalAlignment="Center" Margin="3" 
                             IsChecked="{Binding EncoderType,Mode=TwoWay,Converter={StaticResource gifEncCon}}"/>
                <RadioButton Grid.Column="6" Content="Tiff" VerticalAlignment="Center" Margin="3"
                             IsChecked="{Binding EncoderType,Mode=TwoWay,Converter={StaticResource tiffEncCon}}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5,0">
                <TextBox VerticalAlignment="Center" Margin="3" MinWidth="20"
                         Text="{Binding CurrentPictureIndex1,Mode=TwoWay,
                           UpdateSourceTrigger=PropertyChanged,Converter={StaticResource indexCon}}"/>

                <TextBlock VerticalAlignment="Center" Margin="3,3,0,3" Text="/"/>
                <TextBlock VerticalAlignment="Center" Margin="0,3,3,3" Text="{Binding Pictures.Count}"/>
            </StackPanel>

            <Button Grid.Column="5" Content="Previous" Margin="3" Width="70" Click="BtnBack_Click"/>
            <Button Grid.Column="6" Content="Save and Next" Margin="3" Width="110" Click="BtnSaveAndNext_Click"/>
            <Button Grid.Column="7" Content="Next" Margin="3" Width="70" Click="BtnNext_Click"/>

            <StackPanel Grid.Column="8" Orientation="Horizontal">
                <Button Content="{Binding IsDoingButtonText,Mode=OneWay}" 
                        Margin="3" Width="70" Click="BtnAllDo_Click"/>
                <Button Margin="3" Width="70" Content="{Binding PauseButtonText,Mode=OneWay}" 
                        IsEnabled="{Binding IsDoing,Mode=OneWay}" Click="BtnAllPause_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
