MainProgram/AskCopyMove.xaml

<Window x:Class="MainProgram.AskCopyMove"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProgram"
        mc:Ignorable="d"
        Title="AskCopyMove" Height="204" Width="374.731">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Ursprungsdatei:" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Name="tblSrcSize" Text="Größe:" Margin="5"/>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Name="tblSrcPath" Text="Ursprungspfad:" Margin="5" TextWrapping="WrapWithOverflow"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Zieldatei:" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Name="tblDestSize" Text="Größe:" Margin="5"/>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="4" Name="tblDestPath" Text="Zielpfad:" Margin="5" TextWrapping="WrapWithOverflow"/>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal">
        <CheckBox Name="cbxDoForAll" Content="Für alle übernehmen" Margin="5"/>
            <TextBlock Name="tblFilesCount" Text="(0)" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal">
            <Button Content="Ersetzen" Margin="5" Width="100" Click="BtnReplace_Click"/>
            <Button Content="Übersprigen" Margin="5" Width="100" Click="BtnSkip_Click"/>
            <Button Content="Beide behalten" Margin="5" Width="100" Click="BtnKeepBoth_Click"/>
        </StackPanel>
    </Grid>
</Window>
