Bilder_suchen/FilesSearcher.xaml

<UserControl x:Class="Bilder_suchen.FilesSearcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ff="clr-namespace:FolderFile;assembly=FolderFileLib"
             xmlns:local="clr-namespace:Bilder_suchen"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             DataContextChanged="Control_DataContextChanged">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Von:" Margin="3" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Zu:" Margin="3" VerticalAlignment="Center"/>

        <ff:FolderPicker Grid.Column="0" Grid.Row="1" Margin="0,0,0,20" TwoLines="True" WithCheckbox="True"
                         Folder="{Binding Src, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <ff:FolderPicker Grid.Column="1" Grid.Row="1" TwoLines="True" WithCheckbox="True" Margin="5,0,0,0"
                         Folder="{Binding Ref, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <local:DestFolderControl Grid.Column="0" Grid.Row="2" Margin="3,3,3,20" DataContext="{Binding SrcFound}"/>
        <local:DestFolderControl Grid.Column="1" Grid.Row="2" Margin="3,3,3,20" DataContext="{Binding RefFound}"/>
        <local:DestFolderControl Grid.Row="3" Grid.RowSpan="2" Margin="3" DataContext="{Binding SrcNot}"/>

        <ProgressBar Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Margin="15,0" Height="30"
                     Minimum="0" Maximum="1" Value="{Binding Progress, Mode=OneWay}"/>

        <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Content="Mit Dateiendung" Margin="10,3,10,3" VerticalAlignment="Center"
                      IsChecked="{Binding IsWithExtension,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Content="{Binding IsDoingButtonText,Mode=OneWay}" Click="BtnDo_Click" Margin="3"/>
            <Button Grid.Column="2" Content="{Binding PauseButtonText,Mode=OneWay}"
                    IsEnabled="{Binding IsDoing,Mode=OneWay}" Click="BtnPause_Click" Margin="3"/>
        </Grid>
    </Grid>
</UserControl>
