Bilder_suchen/FilesMixer.xaml

<UserControl x:Class="Bilder_suchen.FilesMixer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ff="clr-namespace:FolderFile;assembly=FolderFileLib"
             xmlns:local="clr-namespace:Bilder_suchen"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContextChanged="Control_DataContextChanged">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Pfad:"/>

        <ff:FolderPicker Grid.Row="1" Folder="{Binding Folder, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Was">
                <UniformGrid Columns="1" Rows="2">
                    <RadioButton Content="Mischen" Margin="3" IsChecked="{Binding IsMix,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <RadioButton Content="Entmischen" Margin="3" IsChecked="{Binding IsDemix,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </UniformGrid>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Mode">
                <UniformGrid Columns="1" Rows="2">
                    <RadioButton Name="rbn" Content="Auto" Margin="3" IsChecked="{Binding IsAuto,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsMix,Mode=OneWay}"/>
                    <RadioButton Content="Erzwingen" Margin="3" IsChecked="{Binding IsForce,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsMix,Mode=OneWay}"/>
                </UniformGrid>
            </GroupBox>

            <Button Grid.ColumnSpan="2" Grid.Row="1" Content="Ausführen" Margin="3" Click="btnDo_Click"/>
        </Grid>
    </Grid>
</UserControl>
