Bilder_suchen/PictureCopyer.xaml

<UserControl x:Class="Bilder_suchen.PictureCopyer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bilder_suchen"
             xmlns:ff="clr-namespace:FolderFile;assembly=FolderFileLib"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             DataContextChanged="Control_DataContextChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Von:"/>
        <Label Grid.Row="1" Content="Zu:"/>

        <ff:FolderPicker Grid.Column="1" Grid.Row="0"
                            Folder="{Binding Src, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <ff:FolderPicker Grid.Column="1" Grid.Row="1"
                            Folder="{Binding Dest, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Column="3" Margin="3" VerticalAlignment="Center" 
                 Text="{Binding CurrentPictureIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="4" Margin="3" VerticalAlignment="Center" 
                   Text="{Binding AllPictureCountText,Mode=OneWay}"/>

        <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Width="100"
                Content="Bilder öffnen" Margin="3" Click="BtnOpen_Click"/>
        <Button Grid.Column="5" Grid.ColumnSpan="3" Margin="3" 
                Content="Kopieren und Weiter" Click="BtnNextAndSave_Click"/>
        <Button Grid.Column="5" Grid.Row="1" Content="Zurück" Margin="3" Click="BtnBack_Click"/>
        <Button Grid.Column="6" Grid.Row="1" Content="Löschen" Margin="3" Click="BtnDelete_Click"/>
        <Button Grid.Column="7" Grid.Row="1" Content="Weiter" Margin="3" Click="BtnNext_Click"/>

        <Grid Grid.ColumnSpan="8" Grid.Row="2" Focusable="True"
              GotFocus="GdImg_GotFocus" LostFocus="GdImg_LostFocus">
            <Image Name="imgShow" Focusable="True" Source="{Binding ShowImg}"
                   MouseDown="ImgShow_MouseDown" KeyDown="ImgShow_KeyDown"/>
            <Image Source="{Binding PreviousImg}" Visibility="Hidden"/>
            <Image Source="{Binding NextImg}" Visibility="Hidden"/>
        </Grid>
    </Grid>
</UserControl>
